name: deploy-api-docs
on:
  push:
    branches:
      - main

jobs:
  build-and-deploy:
     uses: vapor/api-docs/.github/workflows/build-and-deploy-docs-workflow.yml@0cbc64399b577c6f3e26784dd234a00225a540dc
     secrets: inherit
     with:
       package_name: leaf-kit
       modules: LeafKit
       pathsToInvalidate: /leafkit